<!-- See https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-solution-build?view=vs-2019 -->
<Project>
   <!-- After `dotnet restore`, delete DLLs for incompatible frameworks as they will confuse Unity. -->
   <Target Name="RemoveUnsupportedDLLs" AfterTargets="Restore">
      <ItemGroup>
         <!-- Delete doesn't support wildcards on its own, collect files into an interim ItemGroup. -->
         <_UnsupportedDLLs Include="packages/**/net8.0/**" />
      </ItemGroup>
      <Delete Files="@(_UnsupportedDLLs)" />
   </Target>
</Project>
