<!-- See https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-solution-build?view=vs-2019 -->
<Project>
 <Target Name="RemoveUnsupportedDLLs" AfterTargets="Restore">
    <!-- After `dotnet restore`, delete DLLs for incompatible frameworks as they will confuse Unity. -->
    <RemoveDir Directories="packages/spacetimedb.bsatn.runtime/0.11.0/lib/net8.0" />
 </Target>
</Project>
