<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SpacetimeDB.ClientSDK</PackageId>
    <Title>SpacetimeDB SDK</Title>
    <Authors>jdetter</Authors>
    <Company>Clockwork Labs</Company>
    <Product>SpacetimeDB</Product>
    <Description>The SpacetimeDB SDK is a software development kit (SDK) designed to simplify the interaction with SpacetimeDB server modules.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://spacetimedb.com</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/clockworklabs/com.clockworklabs.spacetimedbsdk</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0-rc1</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);*~/**</DefaultItemExcludes>
    <!-- Disable default compile items to prevent duplicate inclusion -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- We want to save DLLs for Unity which doesn't support NuGet. -->
    <RestorePackagesPath>packages</RestorePackagesPath>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="SpacetimeDB.BSATN.Runtime" Version="1.0.0-rc1" />

    <InternalsVisibleTo Include="SpacetimeDB.Tests" />
  </ItemGroup>

  <!-- Include non-code files -->
  <ItemGroup>
    <None Update="logo.png" Pack="true" PackagePath="" />
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Explicitly include all .cs files except Unity-related scripts -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" Exclude="unity-tests/client/Assets/**/*.cs" />

    <!-- Optionally include Unity-related scripts for Unity builds -->
    <Compile Include="unity-tests/client/Assets/**/*.cs" Condition="'$(BuildingUnity)' == 'true'" />
  </ItemGroup>

</Project>
