<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <!--
    Use local package sources instead of published ones.
    This makes integration test somewhat differ from production configuration, but
    at least it simplifies workflow for editing and testing C# code itself.
  -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="trim.xml" />
    <ProjectReference Include="../../crates/bindings-csharp/Codegen/Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../crates/bindings-csharp/Runtime/Runtime.csproj" />
  </ItemGroup>

</Project>
