<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Only needed when referencing local dependencies as projects. For published packages, these are imported automatically. -->
  <Import Project="../crates/bindings-csharp/Runtime/build/SpacetimeDB.Runtime.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Prevent test projects from being picked up by `dotnet pack`. -->
    <IsPackable>false</IsPackable>
    <!-- ignore naming conventions, we're trying to match Rust 1:1 -->
    <NoWarn>$(NoWarn);CS8981;IDE1006</NoWarn>
  </PropertyGroup>

  <!--
    Import shared deps.

    Use local package sources instead of published ones.
    This makes integration test somewhat differ from production configuration, but
    at least it simplifies workflow for editing and testing C# code itself.
  -->
  <ItemGroup>
    <ProjectReference Include="../../crates/bindings-csharp/Codegen/Codegen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../crates/bindings-csharp/Runtime/Runtime.csproj" />
  </ItemGroup>
</Project>
