<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpacetimeDB.Runtime</AssemblyName>
    <AssemblyVersion>0.10.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(AssemblyVersion)</Version>
    <Title>SpacetimeDB Module Runtime</Title>
    <Authors>RReverser</Authors>
    <Company>Clockwork Labs</Company>
    <Product>SpacetimeDB</Product>
    <Description>The SpacetimeDB Runtime implements the database runtime bindings for writing SpacetimeDB modules in C#.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://spacetimedb.com/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/clockworklabs/SpacetimeDB</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Note: BSATN.Codegen is included in the BSATN.Runtime NuGet package. -->
    <ProjectReference Include="../BSATN.Runtime/BSATN.Runtime.csproj" />
    <!-- ...But we also need BSATN.Codegen to transform `[SpacetimeDB.Type]` usages in source of Runtime itself. -->
    <!-- For that, it has to be included as an explicit private dependency. -->
    <ProjectReference Include="../BSATN.Codegen/BSATN.Codegen.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <!-- Codegen package must be built before this one so that it's included in NuGet Runtime package, but we don't depend on it. -->
    <!-- (*not* with OutputItemType=analyzer because we don't want to use that source generator on source of Runtime itself) -->
    <ProjectReference Include="../Codegen/Codegen.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linq.Expression.Optimizer" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="build/" Pack="true" PackagePath="build" />
    <None Include="bindings.c" Pack="true" PackagePath="" />
    <None Include="driver.h" Pack="true" PackagePath="" />
    <!-- We want all users who depends on Runtime to automatically get the Roslyn codegen component as well. -->
    <None Include="../Codegen/bin/$(Configuration)/netstandard2.0/SpacetimeDB.Codegen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="bindings.c" />
    <UpToDateCheckInput Include="driver.h" />
  </ItemGroup>

</Project>
