<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Only needed when referencing local dependencies as projects. For published packages, these are imported automatically. -->
  <Import Project="../../../SpacetimeDB/crates/bindings-csharp/Runtime/build/SpacetimeDB.Runtime.props" />

<PropertyGroup>
    <TargetName>StdbModule</TargetName>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Prevent test projects from being picked up by `dotnet pack`. -->
    <IsPackable>false</IsPackable>
    <!-- ignore naming conventions, we're trying to match Rust 1:1 -->
    <NoWarn>$(NoWarn);CS8981;IDE1006</NoWarn>
    <!-- for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>

