<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BSATN.Codegen/Codegen.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="../BSATN.Runtime/Runtime.csproj" />
  </ItemGroup>

</Project>
