<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpacetimeDB.BSATN.Codegen</AssemblyName>
    <Version>0.10.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- We're going to include this analyzer in the Runtime package instead of publishing separately. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SpacetimeDB BSATN Codegen</Title>
    <Description>The SpacetimeDB BSATN Codegen implements the Roslyn incremental generators for BSATN serialization/deserialization in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- dev-dependency to add internal C# classes and attributes not included in .NET Standard -->
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
