# directives for logging, see link for syntax:
# https://docs.rs/tracing-subscriber/latest/tracing_subscriber/struct.EnvFilter.html#directives
# the only difference is that this file is newline-delimited, not comma-delimited
spacetimedb=debug
spacetimedb_client_api=debug
spacetimedb_lib=debug
spacetimedb_standalone=debug
spacetimedb_commitlog=info
spacetimedb_durability=info
axum::rejection=trace

# vim: set nowritebackup: << otherwise triggers cargo-watch
