worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
    # multi_accept on;
}

http {
    log_format crdb_upstream
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'upstream=$upstream_addr upstream_status=$upstream_status '
        'rt=$request_time urt=$upstream_response_time';

    access_log /var/log/nginx/access.log crdb_upstream;

    upstream crdb_rpc_backend {
        server 10.128.0.8:5001;
        server 10.128.0.10:5001;
        server 10.128.0.12:5001;
    }

    server {
        listen 4102;

        location / {
            proxy_pass http://crdb_rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}