worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream crdb_rpc_backend {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }

    server {
        listen 4102;

        location / {
            proxy_pass http://crdb_rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
