<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SpacetimeDB.Codegen</AssemblyName>
    <Version>1.1.2</Version>
    <Title>SpacetimeDB Module Codegen</Title>
    <Description>The SpacetimeDB Codegen implements the Roslyn incremental generators for writing SpacetimeDB modules in C#.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- We're going to include this analyzer in the Runtime package instead of publishing separately. -->
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SpacetimeDB.Codegen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- This analyzer uses some shared helpers from the BSATN.Codegen one, so include it as a regular dependency -->
    <!-- (*not* with OutputItemType=analyzer because we don't want to use that source generator on source of Codegen itself) -->
    <ProjectReference Include="../BSATN.Codegen/BSATN.Codegen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- dev-dependency to add internal C# classes and attributes not included in .NET Standard -->
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- reuse attribute and adjacent types from the runtime -->
    <Compile Include="../Runtime/Attrs.cs" />
  </ItemGroup>

  <!-- Local project references (used by SpacetimeDB/modules/*-cs) don't use NuGet resolution. -->
  <!-- We need a different hack to include BSATN.Codegen as a transitive analyzer dependency. https://github.com/dotnet/roslyn/issues/47275#issuecomment-685482999 -->
  <ItemGroup>
    <TargetPathWithTargetPlatformMoniker Include="$(ProjectDir)/$(OutputPath)/SpacetimeDB.BSATN.Codegen.dll" IncludeRuntimeDependency="false" />
  </ItemGroup>

</Project>
